{
  "name": "calcinai/php-rpi",
  "description": "Event driven bindings for the Raspberry Pi GPIO",
  "type": "Library",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Calcinai",
      "email": "michael@calcin.ai"
    }
  ],
  "require": {
    "react/event-loop": "^0.4.1",
    "calcinai/rubberneck": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "Calcinai\\PHPRPi\\": "src/PHPRPi"
    }
  }
}
